<!DOCTYPE html>
<html>
  <head>
    <title>Terence Mckenna</title>
    
    
  </head>
  
  <main id="main">
  <div align="center">
 
    <h1 id="title">TERENCE MCKENNA</h1>
    <p id="title-description">American Ethnobotanist</p>
    </div>
    <div id="img-div">
      <img src="https://pbs.twimg.com/profile_images/512726281515827202/I_K2lhqi.jpeg" alt="Terrence Mckenna" id="image">
      <br>
        <figcaption id="img-caption">Terence McKenna, 1976. Photo by Kathleen Harrison.</figcaption>
   </div>
    </main>
    <body>
      <ul id="tribute-info">
        <h4>Here is a timeline of Terence Mckenna's life:</h4>
        <li><b>Born:</b> November 16th, 1946</li>
    <br>
      <li><b>1965:</b> McKenna enrolled in the University of California, Berkeley.</li>
      <br>
        <li><b>1967:</b> Discovered and began studying shamanism.</li>
        <br>
          <li><b>1969:</b> Became a professional butterfly collector in Indonesia.</li>
          <br>
            <li><b>1971:</b> Mckenna's mother dies from cancer, he goes on to search for DMT in the Columbian Amazon.</li>
            <br>
              <li><b>1972:</b> Mckenna returns to U.C. Berkeley to finish his studies.</li>
              <br>
                <li><b>1975:</b> Mckenna graduates with a degree in ecology, shamanism, and conservation of natural resources.</li>
                <br>
                  <li> <b>1976:</b> Mckenna and his brother published a book entitled Psilocybin: Magic Mushroom Grower's Guide.</li>
                  <br>
                    <li><b>Early 1980s:</b> Mckenna starts to publicly speak on the topic of psychadelic drugs.</li>
          <br>
            <li><b>1985:</b> McKenna founded Botanical Dimensions with his then-wife, Kathleen Harrison.</li>
       <br>
         <li><b>Early 1990s:</b> McKenna also became a popular personality in the psychedelic rave/dance scene.</li>
                      <br>
                        <li><b>1994:</b> Mckenna appeared as a speaker at the Starwood Festival, documented in the book Tripping by Charles Hayes.</li>
        <br>
          <li><b>May 22nd, 1999:</b> Mckenna starts to suffer from extreme headaches and is diagnosed with brain cancer.</li>
          <br>
            <li><b>Died:</b> April 3rd, 2000.</li>
          
            
      </ul>
      <style>
        #main {
 
  background-color: lightgray;
  
    
}
body {
  background-color: lightgray;

  
}
#title {
  color: green;
  font-size: 60px;
  padding-left: 150px;
  padding-top: 
    
}
div {
  width: 800px;
  border: 6px white;
  padding-top: 
  margin: 50px;
  
}
h1 {
 
}
#image {
 max-width: 2000px;
   max-height: 2000px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding-right: 35px;
 
  
}

#img-caption {
  font-style: italic;
  color: black;
  font-size: 20px;
 text-align: center;
}
 h4 {
   color: green;
   font-size: 40px;
   
      
  
}
#tribute-info {
  font-size: 25px;
  margin: 50px;
}

p {
  color: black;
  font-size: 25px;
  margin: 70px
  
}

#tribute-link {
  font-style: italic;
  color: green;
}
ul {
  padding-left: 140px;
}
#link {
  padding-left: 140px;
}

#title-description{
  padding-right: 180px;
  
}






 
      </style>
  </body>
          <br>
  <footer>
      <p id="link">More about Terence Mckenna's life <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Terence_McKenna">here</a></p>
      
  </footer>
  
</html>